Copyright statement:  Made with FMOD Studio by Firelight Technologies Pty Ltd.

FMOD END USER LICENCE AGREEMENT
===============================

This FMOD End User Licence Agreement (EULA) is a legal agreement between you and Firelight 
Technologies Pty Ltd (ACN 099 182 448) (us or we) and governs your use of FMOD Studio and FMOD 
Engine software (FMOD).

1. GRANT OF LICENCE
This EULA grants you the right to use FMOD, in a software application (Product), for 
personal (hobbyist), educational (students and teachers) or Non-Commercial use only, 
subject to the following:
i)	Non-Commercial use does not involve any form of monetisation, sponsorship 
or promotion.
ii)	FMOD is distributed as integrated into a Product only;
iii)	FMOD is not distributed as part of any Commercial Product or service;
iv)	FMOD is not distributed as part of a game engine or tool set;
v)	FMOD is not used in any Commercial enterprise or for any Commercial 
production or subcontracting, except for the purposes of Evaluation or 
Development of a Commercial Product;
vi)	Product includes attribution in accordance with Clause 3; 

2.	OTHER USE
For all Commercial use, and any Non Commercial use not permitted by this license, a 
separate license is required. Refer to www.fmod.com/licensing for information.

3.	CREDITS
All Products require an in game credit line which must include the words "FMOD" or 
"FMOD Studio" (if applicable) and "Firelight Technologies Pty Ltd". Refer to 
www.fmod.com/licensing for examples

4.	INTELLECTUAL PROPERTY RIGHTS
a)	We are and remain at all times the owner of FMOD (including all intellectual 
property rights in or to the Software). For the avoidance of doubt, nothing in 
this EULA may be deemed to grant or assign to you any proprietary or ownership 
interest or intellectual property rights in or to FMOD other than the rights 
licensed pursuant to clause 1.
b)	You acknowledge and agree that you have no right, title or interest in and to the 
intellectual property rights in FMOD.

5.	SECURITY AND RISK
You are responsible for protecting FMOD and any related materials at all times from 
unauthorised access, use or damage.

6.	WARRANTY AND LIMITATION OF LIABILITY
a)	FMOD is provided by us "as is" and, to the maximum extent permitted by law, 
any express or implied warranties of any kind, including (but not limited to) all 
implied warranties of merchantability and fitness for a particular purpose are 
disclaimed.
b)	In no event shall we (and our employees, contractors and subcontractors), 
developers and contributors be liable for any direct, special, indirect or 
consequential damages whatsoever resulting from loss of use of data or profits, 
whether in an action of contract, negligence or other tortious conduct, arising 
out of or in connection with the use or performance FMOD.

7.	OGG VORBIS CODEC
a)	FMOD uses the Ogg Vorbis codec.
b)	(c) 2002, Xiph.Org Foundation
c)	Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:
i)	Redistributions of source code must retain the above copyright notice, the 
list of conditions and the following disclaimer.
ii)	Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other material provided with the distribution.
iii)	Neither the name of the Xiph.org Foundation nor the names of its 
contributors may be used to endorse or promote products derived from this 
software without specific prior written permission.
d)	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY 
DIRECT, INDIRECT, INCIDENTIAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

8.	GOOGLE VR (GVR)
FMOD includes Google VR, licensed under the Apache Licence, Version 2.0 (the Licence); 
you may not use this file except in compliance with the License. You may obtain a copy of 
the License at:
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the 
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific language governing permissions 
and limitations under the License.

9. ANDROID PLATFORM CODE
Copyright (C) 2010 The Android Open Source Project All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are 
permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

10.	AUDIOGAMING AUDIOMOTORS DEMO CONTENT
AudioGaming AudioMotors Demo Engine.agp is provided for evaluation purposes
only and is not to be redistributed. To create your own engine content, you
will need AudioMotors V2 Pro. A trial version be found at
http://store.audiogaming.net/content/audiomotors-v2-pro-trial. For access to
the full version, contact sales@fmod.com.
